name: Trigger Algolia Index Update
run-name: Trigger Algolia Index Update by @${{ github.actor }}

on:
  push:
    branches:
      - main
    paths:
      - '**.mdx'
      - 'manifest.json'

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger smallstep.com workflow
        uses: peter-evans/repository-dispatch@ff45666b9427631e3450c54a1bcbee4d9ff4d7c0 # v3.0.0
        with:
          token: ${{ secrets.ALGOLIA_INDEX_TRIGGER_TOKEN }}
          repository: smallstep/smallstep.com
          event-type: docs-updated
